﻿<div class="umb-box" ng-controller="OcrContentApp as vm">
    <div class="umb-box-header">
        <div class="umb-box-header-title">
            OCR
        </div>
    </div>
    <div id="ocr-content-app" class="ocr-content-app__container">
        <p>Choose an image from your computer and the text from the image will appear in the textarea below.</p>
        <label for="image">Choose image <input type="file" accept=".jpg,.png,.jpeg,.bmp" id="image" onchange="angular.element(this).scope().imageChanged()" /></label>
        <img src="http://placehold.it/600x300?text=No%20Image%20Selected" id="preview"/>
        <h4>Results</h4>
        <textarea rows="20" ng-model="textFromImage"></textarea>
    </div>

</div>