﻿#ocr-content-app {
    padding: 20px;
}

#ocr-content-app #image {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

#ocr-content-app label[for="image"] {
    padding: 10px;
    background-color: #1b264f;
    color: #f2f2f2;
    border-radius: 10px;
    margin-bottom: 10px;
}

#ocr-content-app #preview {
    height: 200px; 
    width: auto; 
    display: none;
}

#ocr-content-app textarea {
    width: 100%; 
    display: block; 
    padding: 10px;
}