﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>index.html</guid>
      <orgPath>~/App_Plugins/OcrContentApp</orgPath>
      <orgName>index.html</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>~/App_Plugins/OcrContentApp</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>readme.txt</guid>
      <orgPath>~/App_Plugins/OcrContentApp</orgPath>
      <orgName>readme.txt</orgName>
    </file>
    <file>
      <guid>style.css</guid>
      <orgPath>~/App_Plugins/OcrContentApp/css</orgPath>
      <orgName>style.css</orgName>
    </file>
    <file>
      <guid>umbracoocr.css</guid>
      <orgPath>~/App_Plugins/OcrContentApp/css</orgPath>
      <orgName>umbracoocr.css</orgName>
    </file>
    <file>
      <guid>main.controller.js</guid>
      <orgPath>~/App_Plugins/OcrContentApp/js</orgPath>
      <orgName>main.controller.js</orgName>
    </file>
    <file>
      <guid>umbracoocr.controller.js</guid>
      <orgPath>~/App_Plugins/OcrContentApp/js</orgPath>
      <orgName>umbracoocr.controller.js</orgName>
    </file>
    <file>
      <guid>UmbracoOCR.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>UmbracoOCR.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>OCR Content App</name>
      <version>1.0.2</version>
      <iconUrl>https://github.com/prjseal/Umbraco-OCR/blob/master/images/logo.jpg?raw=true</iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/prjseal/Umbraco-OCR</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Paul Seal</name>
      <website>https://codeshare.co.uk</website>
    </author>
    <contributors></contributors>
    <readme><![CDATA[<p>An OCR Content App for Umbraco which gives you an OCR tab to read text from an image</p>
<p>You need the following app settings in your web.config file:</p>

<p>Please make sure you have a valid subscription key for the Azure Vision API in the
app settings of the web.config file. Also check that the ocr api endpoint is correct.</p>
<p>To find out how to get a subscription key, visit this page:
<a href="https://docs.microsoft.com/en-us/azure/cognitive-services/computer-vision/vision-api-how-to-topics/howtosubscribe" rel="nofollow">https://docs.microsoft.com/en-us/azure/cognitive-services/computer-vision/vision-api-how-to-topics/howtosubscribe</a></p>]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions />
</umbPackage>